[gd_scene load_steps=4 format=3 uid="uid://kxjf2kr7xvsa"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_llltv"]
[ext_resource type="PackedScene" uid="uid://d2scrdi6b375h" path="res://Scenes/Level1.tscn" id="1_oy6wq"]
[ext_resource type="PackedScene" uid="uid://bpls2sg6p8cwb" path="res://Scenes/Level2.tscn" id="2_rodvx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_llltv")

[node name="Level1" parent="." instance=ExtResource("1_oy6wq")]

[node name="Level2" parent="." instance=ExtResource("2_rodvx")]

[connection signal="level_complete" from="Level1/Plaque/Area2D" to="." method="load_next_level"]

[editable path="Level1"]
