[gd_scene load_steps=9 format=3 uid="uid://d2scrdi6b375h"]

[ext_resource type="Texture2D" uid="uid://cq74vaoksrpib" path="res://Assets/Level1Background.jpg" id="1_mg2bv"]
[ext_resource type="PackedScene" uid="uid://dafr185s33wep" path="res://Scenes/tree_area_2d.tscn" id="5_euoim"]
[ext_resource type="PackedScene" uid="uid://bilpj4jkb5hln" path="res://Scenes/grass_static_body_2d.tscn" id="6_u28qg"]
[ext_resource type="PackedScene" uid="uid://c7lxt560pfye1" path="res://Scenes/tree_with_many_branches_static_body_2d.tscn" id="7_2n4o5"]
[ext_resource type="PackedScene" uid="uid://badmelgyk5tvf" path="res://Scenes/rope.tscn" id="7_24f2l"]
[ext_resource type="PackedScene" uid="uid://clc4ysn8d4p8h" path="res://Scenes/liana_area_2d.tscn" id="7_srf84"]
[ext_resource type="PackedScene" uid="uid://bkja16xxr3sfx" path="res://Scenes/vertical_liana_area_2d.tscn" id="8_6duus"]
[ext_resource type="PackedScene" uid="uid://b16ttdwsw553e" path="res://Scenes/monkey.tscn" id="9_mgyjb"]

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerBackgroundBlue" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3000, 2000)

[node name="Sprite2DBackgroundBlue" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBackgroundBlue"]
position = Vector2(576, -573)
scale = Vector2(1, 1.897)
texture = ExtResource("1_mg2bv")

[node name="TreeStaticBody2D" parent="." instance=ExtResource("5_euoim")]
position = Vector2(94, -114)

[node name="CollisionShape2D" parent="TreeStaticBody2D" index="3"]
polygon = PackedVector2Array(-75, -1500.25, -77, -1281.25, -72, -596.25, -92, -514.25, -80, -502.25, -78, -342.25, -65, 282.75, -70, 462.75, -82, 515.75, -63, 519.75, -63, 683.75, -62, 967.75, -53, 1375.75, -21, 1386.75, 92, 1387.75, 93, 1177.75, 88, 921.75, 83, 520.75, 100, 515.75, 88, 268.75, 83, 4.75, 75, -509.25, 93, -506.25, 78, -758.25, 68, -1069.25, 66, -1287.25, 66, -1424.25, 65, -1492.25, 49, -1492.25, 49, -1463.25, 19, -1420.25, -9, -1438.25, 11, -1468.25, -6, -1509.25, -33, -1489.25)

[node name="GrassStaticBody2D" parent="." instance=ExtResource("6_u28qg")]
collision_layer = 2
collision_mask = 2

[node name="LianaStaticBody2D" parent="." instance=ExtResource("7_srf84")]
position = Vector2(17, -170)

[node name="VerticalLianaArea2D" parent="." instance=ExtResource("8_6duus")]

[node name="TreeWithManyBranchesStaticBody2D" parent="." instance=ExtResource("7_2n4o5")]

[node name="Rope" parent="." instance=ExtResource("7_24f2l")]

[node name="Monkey" parent="." instance=ExtResource("9_mgyjb")]
position = Vector2(743, 2974)
scale = Vector2(0.6, 0.6)

[editable path="TreeStaticBody2D"]
