[gd_scene load_steps=15 format=3 uid="uid://d2scrdi6b375h"]

[ext_resource type="Texture2D" uid="uid://c658eq8vv5kx6" path="res://Assets/junglebackground.jpg" id="1_k52o2"]
[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_paxg3"]
[ext_resource type="PackedScene" uid="uid://dafr185s33wep" path="res://Scenes/tree_area_2d.tscn" id="5_euoim"]
[ext_resource type="PackedScene" uid="uid://bilpj4jkb5hln" path="res://Scenes/grass_static_body_2d.tscn" id="6_u28qg"]
[ext_resource type="PackedScene" uid="uid://c7lxt560pfye1" path="res://Scenes/tree_with_many_branches_static_body_2d.tscn" id="7_2n4o5"]
[ext_resource type="PackedScene" uid="uid://clc4ysn8d4p8h" path="res://Scenes/liana_area_2d.tscn" id="7_srf84"]
[ext_resource type="PackedScene" uid="uid://bkja16xxr3sfx" path="res://Scenes/vertical_liana_area_2d.tscn" id="8_6duus"]
[ext_resource type="PackedScene" uid="uid://bhy6a560ymbj4" path="res://Scenes/branch.tscn" id="8_25xq1"]
[ext_resource type="PackedScene" uid="uid://05y42k8t1b1b" path="res://Scenes/plaque.tscn" id="9_3sie5"]
[ext_resource type="PackedScene" uid="uid://b16ttdwsw553e" path="res://Scenes/monkey.tscn" id="9_mgyjb"]
[ext_resource type="PackedScene" uid="uid://cr857d7qhqci8" path="res://Scenes/arrow.tscn" id="9_p30hh"]
[ext_resource type="Script" path="res://Scripts/goal_trigger.gd" id="10_bduhy"]
[ext_resource type="PackedScene" uid="uid://4vhupvjgk7" path="res://Scenes/rocks.tscn" id="12_rbv3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdf2k"]
size = Vector2(207, 122)

[node name="Level1" type="Node2D"]
position = Vector2(-2738, 360)
script = ExtResource("1_paxg3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerBackgroundBlue" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3000, 2000)

[node name="Sprite2DBackgroundBlue" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBackgroundBlue"]
scale = Vector2(0.871817, 0.530911)
texture = ExtResource("1_k52o2")

[node name="Tree" parent="." instance=ExtResource("5_euoim")]
position = Vector2(2130, -1459)
scale = Vector2(0.5, 0.5)

[node name="Tree2" parent="." instance=ExtResource("5_euoim")]
position = Vector2(12, -1687)
rotation = 0.263111
scale = Vector2(0.5, 0.5)

[node name="GrassStaticBody2D" parent="." instance=ExtResource("6_u28qg")]
position = Vector2(-1662, 63)
collision_layer = 2
collision_mask = 2

[node name="GrassStaticBody2D2" parent="." instance=ExtResource("6_u28qg")]
position = Vector2(-7739, 63)
collision_layer = 2
collision_mask = 2

[node name="LianaStaticBody2D" parent="." instance=ExtResource("7_srf84")]
position = Vector2(376, -143)

[node name="LianaStaticBody2D2" parent="." instance=ExtResource("7_srf84")]
position = Vector2(-1437, -1915)
rotation = 0.84817

[node name="LianaStaticBody2D3" parent="." instance=ExtResource("7_srf84")]
position = Vector2(-1510, -1754)
rotation = 1.59806

[node name="VerticalLianaArea2D" parent="." instance=ExtResource("8_6duus")]
position = Vector2(3191, 1694)
rotation = 3.19473

[node name="VerticalLianaArea2D2" parent="." instance=ExtResource("8_6duus")]
position = Vector2(2282, -3469)
rotation = 1.84798

[node name="TreeWithManyBranchesStaticBody2D" parent="." instance=ExtResource("7_2n4o5")]
position = Vector2(-1543, 160)

[node name="TreeWithManyBranchesStaticBody2D2" parent="." instance=ExtResource("7_2n4o5")]
position = Vector2(-4859, -3789)

[node name="Branch" parent="." instance=ExtResource("8_25xq1")]
position = Vector2(2433, -1521)

[node name="Branch2" parent="." instance=ExtResource("8_25xq1")]
position = Vector2(1864, -1566)
rotation = -2.37638

[node name="Branch3" parent="." instance=ExtResource("8_25xq1")]
position = Vector2(-1489, -1643)
rotation = -2.61631

[node name="Arrow" parent="." instance=ExtResource("9_p30hh")]
position = Vector2(-1808, -1653)
rotation = -1.56935

[node name="Arrow2" parent="." instance=ExtResource("9_p30hh")]
position = Vector2(-1964, -550)
rotation = 0.66347

[node name="Arrow3" parent="." instance=ExtResource("9_p30hh")]
position = Vector2(-1314, -1282)
rotation = 1.05346

[node name="Arrow4" parent="." instance=ExtResource("9_p30hh")]
position = Vector2(409, -1714)
rotation = -1.09711

[node name="Arrow5" parent="." instance=ExtResource("9_p30hh")]
position = Vector2(-2673, -2466)
rotation = 0.842728

[node name="Plaque" parent="." instance=ExtResource("9_3sie5")]
position = Vector2(-3791, -2937)

[node name="Area2D" type="Area2D" parent="Plaque"]
collision_layer = 3
collision_mask = 3
script = ExtResource("10_bduhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plaque/Area2D"]
position = Vector2(-3.5, -55)
shape = SubResource("RectangleShape2D_hdf2k")

[node name="Branch4" parent="." instance=ExtResource("8_25xq1")]
position = Vector2(-3548, -2768)
rotation = 3.17659

[node name="Rocks" parent="." instance=ExtResource("12_rbv3k")]
position = Vector2(-670, 881)
rotation = -2.50632

[node name="Monkey" parent="." instance=ExtResource("9_mgyjb")]
position = Vector2(739, 2153)
scale = Vector2(0.6, 0.6)

[connection signal="body_entered" from="Plaque/Area2D" to="Plaque/Area2D" method="_on_body_entered"]
[connection signal="level_complete" from="Plaque/Area2D" to="." method="_on_level_complete"]
