[gd_scene load_steps=7 format=3 uid="uid://bpls2sg6p8cwb"]

[ext_resource type="Texture2D" uid="uid://cq74vaoksrpib" path="res://Assets/Level1Background.jpg" id="1_ybec1"]
[ext_resource type="PackedScene" uid="uid://bilpj4jkb5hln" path="res://Scenes/grass_static_body_2d.tscn" id="2_cq72t"]
[ext_resource type="PackedScene" path="res://Scenes/building_static_body_2d.tscn" id="3_dpfn6"]
[ext_resource type="PackedScene" path="res://Scenes/crane_static_body_2d.tscn" id="4_umjpq"]
[ext_resource type="PackedScene" path="res://Scenes/black_building_static_body_2d.tscn" id="5_lji0o"]
[ext_resource type="PackedScene" path="res://Scenes/cage_with_monkey_wife_static_body_2d.tscn" id="6_i13h5"]

[node name="Level2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerBackgroundBlue" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3000, 2000)

[node name="Sprite2DBackgroundBlue" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBackgroundBlue"]
position = Vector2(576, -573)
scale = Vector2(1, 1.897)
texture = ExtResource("1_ybec1")

[node name="GrassStaticBody2D" parent="." instance=ExtResource("2_cq72t")]
collision_layer = 2
collision_mask = 2

[node name="BuildingStaticBody2D" parent="." instance=ExtResource("3_dpfn6")]
position = Vector2(88, 912)
scale = Vector2(0.7, 0.7)

[node name="CraneStaticBody2D" parent="." instance=ExtResource("4_umjpq")]

[node name="BlackBuildingStaticBody2D" parent="." instance=ExtResource("5_lji0o")]

[node name="CageWithMonkeyWifeStaticBody2D" parent="." instance=ExtResource("6_i13h5")]
