[gd_scene load_steps=4 format=3 uid="uid://cp2ixbkfxo56"]

[ext_resource type="PackedScene" uid="uid://depasx1d377l5" path="res://scenes/simpler_monkey.tscn" id="1_8epwp"]
[ext_resource type="Texture2D" uid="uid://bk0kgnj7th7w1" path="res://sprites/rb_772.png" id="2_bi5cm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7og"]
size = Vector2(2000, 1064)

[node name="SimpleMonkeyTest" type="Node2D"]

[node name="SimplerMonkey" parent="." instance=ExtResource("1_8epwp")]
position = Vector2(55, -69)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(119, 418)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_bi5cm")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1.52588e-05, -1.33337)
shape = SubResource("RectangleShape2D_5a7og")
