[gd_scene load_steps=5 format=3 uid="uid://caichv3kj5h78"]

[ext_resource type="Texture2D" uid="uid://bfrpq0lolw4vn" path="res://Assets/Red-Circle-Transparent.png" id="1_24s3b"]
[ext_resource type="Script" path="res://Scripts/falling.gd" id="1_rgoiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sopv"]
radius = 258.49

[sub_resource type="CircleShape2D" id="CircleShape2D_t7d37"]
radius = 249.772

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_rgoiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_24s3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6sopv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t7d37")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
