[gd_scene load_steps=3 format=3 uid="uid://bhy6a560ymbj4"]

[ext_resource type="Texture2D" uid="uid://kl4aankxvn6o" path="res://branch.png" id="1_nl115"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mguia"]
radius = 399.095
height = 2180.46

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="StaticBody2D" parent="." groups=["grabbable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-14, 69)
rotation = -1.37428
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_mguia")

[node name="Branch" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_nl115")
