[gd_scene load_steps=3 format=3 uid="uid://ccy8xgxb7ps4o"]

[ext_resource type="Texture2D" uid="uid://bdth0vof1olj5" path="res://Assets/WhatsApp Image 2025-01-23 at 18.03.41.jpeg" id="1_07r8a"]
[ext_resource type="Script" path="res://Scripts/sliding_image.gd" id="2_yv3cv"]

[node name="Ending" type="Node2D"]

[node name="SlidingImage" type="Sprite2D" parent="."]
position = Vector2(960, 940)
scale = Vector2(1.21372, 1.21371)
texture = ExtResource("1_07r8a")
script = ExtResource("2_yv3cv")
