[gd_scene load_steps=5 format=3 uid="uid://4jmie5kcttc2"]

[ext_resource type="PackedScene" uid="uid://depasx1d377l5" path="res://miguel/scenes/simpler_monkey.tscn" id="1_8epwp"]
[ext_resource type="Texture2D" uid="uid://bk0kgnj7th7w1" path="res://miguel/sprites/rb_772.png" id="2_bi5cm"]
[ext_resource type="PackedScene" uid="uid://bhy6a560ymbj4" path="res://Scenes/branch.tscn" id="3_2cqig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7og"]
size = Vector2(2000, 1064)

[node name="SimpleMonkeyTest" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("3_2cqig")]
position = Vector2(72, -114)
scale = Vector2(0.1, 0.1)

[node name="SimplerMonkey" parent="." instance=ExtResource("1_8epwp")]
position = Vector2(55, -69)

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(119, 418)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_bi5cm")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(1.52588e-05, -1.33337)
shape = SubResource("RectangleShape2D_5a7og")

[editable path="SimplerMonkey"]
